<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationSystem.Worker.Sms-01b044bf-ca8b-4a5b-9040-c1966d2e887b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationSystem.Application\NotificationSystem.Application.csproj" />
    <ProjectReference Include="..\..\NotificationSystem.Infrastructure\NotificationSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
