# API-notifications

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  GO-REFERENCE.md  Makefile  NotificationSystem.slnx  README.md  ROADMAP.md  appsettings.Example.json  docker-compose.production.yml  docker-compose.yml  go.mod  go.sum  migrate.sh
src/Consumers/NotificationSystem.Consumer.Email/: Dockerfile  NotificationSystem.Consumer.Email.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Consumers/NotificationSystem.Consumer.Push/: Dockerfile  NotificationSystem.Consumer.Push.csproj  Program.cs  Worker.cs  appsettings.json
src/Consumers/NotificationSystem.Consumer.Sms/: Dockerfile  NotificationSystem.Consumer.Sms.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Consumers/NotificationSystem.Consumer.Webhook/: NotificationSystem.Consumer.Webhook.csproj  Program.cs  Worker.cs
src/NotificationSystem.Api/: DependencyInjection.cs  Dockerfile  NotificationSystem.Api.csproj  NotificationSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/NotificationSystem.Api/Attributes/: RequirePermissionAttribute.cs
src/NotificationSystem.Api/Authorization/: PermissionAuthorizationHandler.cs
src/NotificationSystem.Api/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  AuthEndpointsDocumentation.cs  BulkNotificationEndpoints.cs  DeadLetterQueueEndpoints.cs  DeadLetterQueueEndpointsDocumentation.cs  NotificationEndpoints.cs  NotificationEndpointsDocumentation.cs  ProviderEndpoints.cs  RoleEndpoints.cs  RoleEndpointsDocumentation.cs  UserEndpoints.cs  UserEndpointsDocumentation.cs
src/NotificationSystem.Api/Extensions/: AuthorizationExtensions.cs  ProblemDetailsExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/NotificationSystem.Api/Hubs/: BulkProgressBroadcasterService.cs  BulkProgressHub.cs  BulkProgressSubscriptionStore.cs  BulkProgressUpdate.cs  IBulkProgressSubscriptionStore.cs
src/NotificationSystem.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/NotificationSystem.Application/: DependencyInjection.cs  GlobalUsings.cs  NotificationSystem.Application.csproj
src/NotificationSystem.Application/Authorization/: Permissions.cs
src/NotificationSystem.Application/Common/: DomainEventNotification.cs  ProviderConfigurationSecurityHelper.cs  ProviderMetadataCatalog.cs
src/NotificationSystem.Application/Configuration/: AwsSesSettings.cs  DatabaseSettings.cs  FirebaseSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  SendGridSettings.cs  SmtpSettings.cs  TwilioSettings.cs
src/NotificationSystem.Application/Consumers/: ExponentialBackoffRetryStrategy.cs  IRetryStrategy.cs  MessageProcessingMiddleware.cs  RabbitMqConsumerBase.cs
src/NotificationSystem.Application/DTOs/: DeadLetterMessageDto.cs
src/NotificationSystem.Application/EventHandlers/: NotificationCreatedEventHandler.cs
src/NotificationSystem.Application/Interfaces/: IAuditLogRepository.cs  IAuthenticationService.cs  IBulkNotificationRepository.cs  ICampaignSchedulerService.cs  ICurrentUserService.cs  IDeadLetterQueueService.cs  IEmailProviderFactory.cs  IEncryptionService.cs  IJwtTokenGenerator.cs  IMessagePublisher.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IPermissionRepository.cs  IProviderConfigurationRepository.cs  IPushNotificationService.cs  IPushProviderFactory.cs  IRefreshTokenRepository.cs  IRoleManagementService.cs  IRoleRepository.cs  ISmsProviderFactory.cs  ISmsService.cs  ISmtpService.cs  IUserManagementService.cs  IUserRepository.cs
src/NotificationSystem.Application/Messages/: BulkNotificationJobMessage.cs  NotificationChannelMessage.cs
src/NotificationSystem.Application/Options/: JwtOptions.cs  RabbitMqOptions.cs  SmtpOptions.cs
src/NotificationSystem.Application/Services/: AuthenticationService.cs  AwsSesEmailService.cs  CampaignSchedulerService.cs  DeadLetterQueueMonitorService.cs  DeadLetterQueueService.cs  FirebaseService.cs  RoleManagementService.cs  SendGridEmailService.cs  SmtpService.cs  TwilioService.cs  TwilioSmsService.cs  UserManagementService.cs
src/NotificationSystem.Application/Settings/: FirebaseSettings.cs  SendGridSettings.cs  TwilioSettings.cs
src/NotificationSystem.Application/Validators/: ChangePasswordRequestValidator.cs  PasswordValidator.cs  RegisterUserRequestValidator.cs
src/NotificationSystem.Infrastructure/: DependencyInjection.cs  NotificationSystem.Infrastructure.csproj
src/NotificationSystem.Infrastructure/Factories/: EmailProviderFactory.cs  ProviderFactoryBase.cs  PushProviderFactory.cs  SmsProviderFactory.cs
src/NotificationSystem.Infrastructure/Messaging/: RabbitMQPublisher.cs
src/NotificationSystem.Infrastructure/Migrations/: 20251211102720_InitialMigration.Designer.cs  20251211102720_InitialMigration.cs  20251231204754_AddPlatformToPushChannel.Designer.cs  20251231204754_AddPlatformToPushChannel.cs  20260101135454_AddAuthenticationSystem.Designer.cs  20260101135454_AddAuthenticationSystem.cs  20260107023655_AddProviderConfiguration.Designer.cs  20260107023655_AddProviderConfiguration.cs  20260120165050_ChangeConfigurationJsonToText.Designer.cs  20260120165050_ChangeConfigurationJsonToText.cs  20260205150535_AddAuditLogSystem.Designer.cs  20260205150535_AddAuditLogSystem.cs  20260205165131_AddBulkNotificationTables.Designer.cs  20260205165131_AddBulkNotificationTables.cs  20260205181744_AddBulkNotificationEntities.Designer.cs  20260205181744_AddBulkNotificationEntities.cs  20260207164420_UpdateApplicationDependencies.Designer.cs  20260207164420_UpdateApplicationDependencies.cs  20260207182039_AddCampaignSchedulingFields.Designer.cs  20260207182039_AddCampaignSchedulingFields.cs  NotificationDbContextModelSnapshot.cs
src/NotificationSystem.Infrastructure/Persistence/: DatabaseSeeder.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs
src/NotificationSystem.Infrastructure/Services/: CurrentUserService.cs  (+3 more)
(+376 files in other folders)
