<Solution>
  <Folder Name="/src/">
    <Project Path="src/NotificationSystem.Api/NotificationSystem.Api.csproj" />
    <Project Path="src/NotificationSystem.Shared/NotificationSystem.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Consumers/">
    <Project Path="src/Consumers/NotificationSystem.Consumer.Email/NotificationSystem.Consumer.Email.csproj" />
    <Project Path="src/Consumers/NotificationSystem.Consumer.Push/NotificationSystem.Consumer.Push.csproj" />
    <Project Path="src/Consumers/NotificationSystem.Consumer.Sms/NotificationSystem.Consumer.Sms.csproj" />
    <Project Path="src/Consumers/NotificationSystem.Consumer.Webhook/NotificationSystem.Consumer.Webhook.csproj" />
  </Folder>
</Solution>
