<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationSystem.Worker.Push-7897913b-f910-4628-ab27-c38e8c516a5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationSystem.Application\NotificationSystem.Application.csproj" />
    <ProjectReference Include="..\..\NotificationSystem.Infrastructure\NotificationSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
